# ZkSyncAndroidLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/numio/numiopay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numio/numiopay/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/numio/numiopay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zksyncsign/: build.gradle
zksyncsign/src/androidTest/java/com/numio/zksyncsign/: ExampleInstrumentedTest.kt
zksyncsign/src/main/: AndroidManifest.xml
zksyncsign/src/main/java/com/numio/zksyncsign/: crypto.kt
zksyncsign/src/test/java/com/numio/zksyncsign/: ExampleUnitTest.kt
